<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/ic_launcher_demo_logo_background" />
    <foreground android:drawable="@mipmap/ic_launcher_demo_logo_foreground" />
</adaptive-icon>