<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2d2f3c</color>
    <color name="colorPrimaryDark">#030516</color>
    <color name="colorAccent">#565866</color>

    <color name="pink">#ffc0cb</color>
    <color name="colorNav2">#111111</color>
    <color name="colorNav1">#3d3d3f</color>
    <color name="semiBlack">#3C3C3C</color>
    <color name="quarterGray">#7f7f7f</color>
</resources>